<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css " />
    <title>Coding Quiz</title>

</head>
   <body>
    <!--Button to Start the Quiz-->
       <div id="start-btn"><button>Start Quiz</button></div>

       <!-- Quiz Box-->
       <div class="quiz_intro">

        <div class="box_title"><span>Coding Quiz</span></div>
          
        <div class="rules">
          <div class="rule">You Will have <span>5 minutes</span> to answer all the questions. One minute per question.</div>
         <div class="rule">Answer the following questions to the best of your ability. Answer a question to continue.</div>
        </div>



        <div class="questions">
         <header>
          <div class="title">View High Scores</div>
          <div class="timer">
         <div class="time">Time Left</div>
         <div class="time_value">100</div>
        </div>
         </header>
         <section>
         <div class="quesone"><span>In the DOM's event object, what does its target property refer to?</span></div>
         <div class="answers_list"></div>
         <div class="answer">
             <span>It refers to the HTML element that was interacted with to dispatch the event.</span></div>
         <div class="answers">
             <span>It refers to the HTML element we want to affect as a result of our dispatched event.</span>
         </div>
         <div class="answer"><span></span></div>
         <div class="quesOne"><span></span></div>
         <div class="answers"></div>
         <div class="answer"><span></span></div>
         <div class="quesOne"><span></span></div>
         <div class="answers"></div>
         <div class="answer"><span></span></div>
         <div class="quesOne"><span></span></div>
         <div class="answers"></div>
         <div class="answer"><span></span></div>
         <div class="quesOne"><span></span></div>
         <div class="answers"></div>
         <div class="answer"><span></span></div>




         </section>
        </div>











        </div>

       </div>
        
    

           <script src="./assets/js/script.js"></script>
</body>
</html>